# FirebaseAuth

app/: build.gradle  google-services.json
app/src/androidTest/java/jos/polinema/firebaseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jos/polinema/firebaseapplication/: BitmapUtils.java  BodyPartFragments.java  CameraApi.java  Fragment.java  ImageAssets.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Splash.java
app/src/main/res/layout/: activity_body_part_fragments.xml  activity_camera_api.xml  activity_fragment.xml  activity_login.xml  activity_logout_fragment.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/jos/polinema/firebaseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
