<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/magenta"
    tools:context=".MainActivity">
    <Button
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:text="API"
    android:id="@+id/api"
    android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Fragment"
        android:id="@+id/fragment"
        android:layout_below="@+id/api"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>